<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    border: 0.3px solid rosybrown;
  }
  #wrapper{
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
    grid-template-areas: 
    "box1 box1 box1"
    "box2 box3 box3"
    "box2 . box4"
    ;
  }
  .box1{
    background-color: aqua;
    grid-area: box1;
  }
  .box2{
    background-color: palevioletred;
    grid-area: box2;
  }
  .box3{
    background-color:burlywood;
    grid-area: box3;
  }
  .box4{
    background-color:blueviolet;
    grid-area: box4;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>