<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.keypad {
  width: 303px;
  height: 404px;
  margin: 20px auto;
  border: 3px solid rgb(124, 114, 114);
  background-color:rgb(216, 216, 205);
  position: absolute;

  
}
.number{
  width: 33.333%;
  height: 25%;
  position: relative;
  float: left;
  font-size: 25px;
}
.delete{
  width: 33.333%;
  height: 25%;
  position: relative;
  float: left;
  background-color: rgb(248, 217, 222);
  font-size: 20px;
  font-style: italic;
}
.enter{
  width: 33.333%;
  height: 25%;
  position: relative;
  float: left;
  background-color: rgb(248, 217, 222);
  font-size: 20px;
  font-style: italic;
}

  </style>
</head>
<body>
  <div class="first">
  <div class="keypad">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="delete">del</button>
        <button class="number">0</button>
        <button class="enter">ent</button>
    </div>
</div>
</body>
</html>