<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
#wrapper{
  width: 700px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,100px);
  grid-template-areas: 
  "box1 box1 box1"
  "box2 box3 box3"
  "box2 . box4";
}
.box{
padding: 15px;
color: white;
text-align: center;
font-weight: bold;

}

.box1{
  background-color: aqua;
  grid-area: box1;
}
.box2{
  background-color: rgb(5, 14, 14);
  grid-area: box2;
}
.box3{
  background-color: rgb(7, 56, 56);
  grid-area: box3;
}
.box4{
  background-color: rgb(120, 240, 240);
  grid-area: box4;
}
</style>
<body>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>